{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "enhanced-clipboard",
  "version": "0.1.1",
  "identifier": "tech.kuon.enhanced-clipboard",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Enhanced Clipboard",
        "width": 420,
        "height": 760,
        "resizable": false,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/images/**", "$APPDATA/thumbnails/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
